name: Deploy to EC2

on:
  push:
    branches:
      - prod
      
env:
  CI: false

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  
        
      - name: Install dependencies
        working-directory: ./react_cs      
        run: npm install

      - name: Build application
        working-directory: ./react_cs            
        run: npm run build

      - name: Copy files to EC2 instance
        working-directory: ./react_cs            
        run: ls -lrt && scp -r -i ${{ secrets.EC2_PRIVATE_KEY }} build/* ${{ secrets.EC2_USERNAME }}@${{ secrets.EC2_HOST }}:/var/www/build/

      - name: SSH into EC2 instance and restart Nginx
        working-directory: ./react_cs            
        run: |
          chmod 400 ${{ secrets.EC2_PRIVATE_KEY }}
          ssh -o StrictHostKeyChecking=no -i ${{ secrets.EC2_PRIVATE_KEY }} ${{ secrets.EC2_USERNAME }}@${{ secrets.EC2_HOST }} 'sudo systemctl restart nginx'
